destination d_logshipper { pipe(
  "/var/run/logshipper",
  flags(no_multi_line, syslog_protocol),
  owner(logshipper),
  perm(0460)
); };

log { source(s_src); filter(f_auth); destination(d_logshipper); };
